<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="detailsBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="imageNumber" prefHeight="41.0" prefWidth="160.0" text="image ">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <HBox prefHeight="180.0" prefWidth="306.0">
         <children>
            <VBox fx:id="titleCat" alignment="TOP_CENTER" prefHeight="186.0" prefWidth="306.0">
               <children>
                  <VBox fx:id="titleSection" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="306.0">
                     <children>
                        <Label fx:id="title" prefHeight="27.0" prefWidth="82.0" text="Title :" textFill="#fdc847">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="titleDesc" editable="false" prefHeight="94.0" prefWidth="306.0" text="vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv" wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="categorySection" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="306.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="85.0" text="Category :" textFill="#fdc847">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="categoryDesc" editable="false" prefHeight="89.0" prefWidth="306.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets top="7.0" />
         </HBox.margin>
      </HBox>
   </children>
</HBox>
