<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane fx:id="aiResultScrollPane" hbarPolicy="NEVER" prefHeight="285.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.userMarketDashbord.FormController">
   <content>
      <VBox fx:id="formBox" alignment="CENTER" minWidth="-Infinity" prefHeight="272.0" prefWidth="562.0" stylesheets="@../../style/marketPlace/formLayout.css">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="146.0" prefWidth="562.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="160.0" text="Image 1:">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <HBox prefHeight="180.0" prefWidth="306.0">
                     <children>
                        <VBox prefHeight="186.0" prefWidth="306.0">
                           <children>
                              <HBox prefHeight="80.0" prefWidth="305.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="66.0" text="*Title" />
                                    <TextArea prefHeight="74.0" prefWidth="238.0" text="vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="80.0" prefWidth="305.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="66.0" text="*Category" />
                                    <TextArea prefHeight="74.0" prefWidth="238.0" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
