<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.javafx.controller.user.NewAccountController">
   <children>
      <VBox fx:id="firstinterface" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <HBox fx:id="toolBar" alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="1040.0">
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="38.0" prefWidth="323.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Reclamation">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/marketPlace/packaging.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/marketPlace/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Chat">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/marketPlace/notification.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="608.0" prefWidth="1040.0" spacing="10.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <VBox>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <children>
                        <VBox fx:id="accountBtnBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="204.0" spacing="10.0" stylesheets="@../../style/user/btn.css">
                           <children>
                              <Button fx:id="consultInfoBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Personal Info       ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/marketPlace/profile.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editInfoBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Edit Info               ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/marketPlace/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="editLocationBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Location Settings">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/marketPlace/map.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="insertCinBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Insert Cin            ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/marketPlace/id-card.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="downloadingMafhmoun" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Madhmoun        ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../namedIcons/pdf-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                        <Separator blendMode="DARKEN" orientation="VERTICAL" prefHeight="335.0" />
                        <VBox fx:id="accountBtnBoxLougout" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="204.0" spacing="10.0" stylesheets="@../../style/user/btn.css">
                           <children>
                              <Button fx:id="consultInfoBtn1" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Logout" textFill="#cf4a4afd">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/marketPlace/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Segoe UI Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="mainInterface" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="796.0" />
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../../style/marketPlace/Buttons.css" />
            <URL value="@../../style/marketPlace/toolBarStyle.css" />
            <URL value="@../../style/marketPlace/scrollBarStlyle.css" />
         </stylesheets>
      </VBox>
      <AnchorPane fx:id="loadingPage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fitHeight="66.0" fitWidth="55.0" layoutX="597.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/marketPlace/grey-9026_256.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
