<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>مضمون من دفاتر الحالة المدنية</title>
    <style>
        body {
            /*font-family: "Arial", sans-serif;*/
            /*direction: rtl;*/
            padding: 20px;
            background-color: #f9f9f9;
            direction: rtl;
            font-family: 'dejavusans', serif;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .footer {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2,
        .header h3,
        .footer p {
            margin: 0;
        }

        .row {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            border: 1px solid black;
            padding: 5px 3px 5px 5px;
            border-radius: 3px;
            min-width: 270px;
        }

        .row2 {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 3px;
            min-width: 500px;
            min-height: 40px;
        }

        .flex-container {
            display: flex;
        }

        .row {
            width: 30%; /* Adjust this value as needed */
            margin-left: 5px;
        }

        .row2 {
            width: 70%; /* Adjust this value as needed */
        }

        .col {
            padding: 10px;
            margin-bottom: 5px;
        }

        .notes {
            height: 100px;
            padding: 10px;
        }

        .small-box {
            height: 30px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>الجمهورية التونسية</h2>
        <h3>وزارة الداخلية</h3>
    </div>
        <table>
           <tr>
                <td class="row" style="min-height: 120px;max-width: 120px !important;">
                    <div>ولاية:</div>
                    <div>معتمدية:</div>
                    <div>بلدية:</div>
                    <div>الدائرة البلدية:</div>
                    <div>عمادة:</div>
                </td>
                <td >
                    <img  style="margin: 0 40px 20px 0 !important;" src="image.png"  />
                </td>
           </tr>
        </table>

    <div class="header">
        <h3>مضمون من دفاتر الحالة المدنية</h3>
        <h3>الولادات</h3>
    </div>
    <div class="flex-container">
        <table>
            <tr>
                <td><div class="row">
                        <div>الاسم</div>
                        <div>اللقب</div>
                    </div>
                </td>
                    <td>
                    <div class="row2">ffdff</div>
                </td>
            </tr>
        </table>

    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>تاريخ الولادة</div>
                        <div>اليوم - الشهر - السنة (بالأحرف اللاتينية)</div>
                    </div>
                </td>
                <td>
                    <div class="row2">dddddddddddd</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>مكان الولادة</div>
                    </div>
                </td>
                <td>
                    <div class="row2">dddddddddddd</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>جنس المولود (ذكر أو أنثى)</div>
                    </div>
                </td>
                <td>
                    <div class="row2">dddddddddddd</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>اسم الأب، لقبه، وحرفته</div>
                        <div>وجنسيته</div>
                    </div>
                </td>
                <td>
                    <div class="row2">تونسية*</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>اسم الأم، لقبها، وحرفتها</div>
                        <div>وجنسيتها</div>
                    </div>
                </td>
                <td>
                    <div class="row2">تونسية*</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>تاريخ الإعلام</div>
                        <div>اليوم - الشهر - السنة</div>
                    </div>
                </td>
                <td>
                    <div class="row2">تونسية*</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div>اسم من قام بالإعلام ولقبه وحرفته أو المحكمة</div>
                    </div>
                </td>
                <td>
                    <div class="row2">تونسية*</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="flex-container">
        <table>
            <tr>
                <td>
                    <div class="row">
                        <div class="col notes">
                            <p>الملاحظات</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="row2">تونسية*</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>
            تنبيه: كل من يقوم بالتدليس أو إدخال تغيير في وثائق الحالة المدنية يكون
            عرضة للتتبعات العدلية عملا بأحكام فصول الحالة المدنية والمجلة
            الجنائية.
        </p>
    </div>
</div>
</body>
</html>
